name '%COOKBOOK_NAME%'
maintainer '%AUTHOR_NAME%'
maintainer_email '%AUTHOR_EMAIL%"'
license 'MIT'
description '%COOKBOOK_DESCRIPTION%'
long_description '%COOKBOOK_LONG_DESCRIPTION%'
version '0.0.1'
issues_url 'https://jacob_mackenzie@bitbucket.org/jacob_mackenzie/chef_skeleton.git'
source_url 'https://jacob_mackenzie@bitbucket.org/jacob_mackenzie/chef_skeleton.git'
